# springboot-on-openshift

./: CNAME  index.html  pom.xml
src/main/asciidoc/: index.adoc
src/main/asciidoc/inc/: _blogs.adoc  _demos.adoc  _introduction.adoc  _tools.adoc  _videos.adoc
